\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n.}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sobre los gr\IeC {\'a}ficos extra.}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema 1.}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interpolaci\IeC {\'o}n con m\IeC {\'e}todo de Lagrange.}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interpolaci\IeC {\'o}n polinomial con 5 puntos.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{P1_1}{{1}{2}{Interpolación polinomial con 5 puntos.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interpolaciones con polinomios  para varios puntos equiespaciados\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{P1_2}{{2}{2}{Interpolaciones con polinomios\\ para varios puntos equiespaciados\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces M\IeC {\'a}ximas desviaciones: interpolaci\IeC {\'o}n polinomial\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{P1_3}{{3}{3}{Máximas desviaciones: interpolación polinomial\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spline.}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sobre la implementaci\IeC {\'o}n de CubicSpline.}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Spline.}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interpolaci\IeC {\'o}n Spline con 5 puntos.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{P1_S_1}{{4}{4}{Interpolación Spline con 5 puntos.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interpolaciones Spline  para varios puntos equiespaciados\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{P1_S_2}{{5}{5}{Interpolaciones Spline\\ para varios puntos equiespaciados\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces M\IeC {\'a}ximas desviaciones: interpolaci\IeC {\'o}n Spline\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{P1_S_3}{{6}{5}{Máximas desviaciones: interpolación Spline\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pregunta 2.}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Anomal\IeC {\'\i }as interpoladas y medidas.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{P2_1}{{7}{6}{Anomalías interpoladas y medidas.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusi\IeC {\'o}n y Conclusiones}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Anomal\IeC {\'\i }as por mes.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{P2_2}{{8}{7}{Anomalías por mes.\relax }{figure.caption.8}{}}
